{
  "name": "books_api",
  "version": "1.0.0",
  "description": "This project is API Node.js Vanilla",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
